# SmartRestaurantSystem

./: .gitignore  LICENSE  README.md  ef-migrations.sql  package-lock.json  srs.slnx
srs.Server/: Program.cs  appsettings.Development.json  appsettings.json  srs.Server.csproj  srs.Server.http
srs.Server/Controllers/: AuthController.cs  SecureController.cs  SuperadminUsersController.cs  TenantsController.cs
srs.Server/Data/: AppDbContext.cs
srs.Server/Middleware/: AccountActivationMiddleware.cs  DatabaseRlsContextMiddleware.cs
srs.Server/Migrations/: 20260422194432_InitialCreate.Designer.cs  20260422194432_InitialCreate.cs  20260425231905_EnableRowLevelSecurity.Designer.cs  20260425231905_EnableRowLevelSecurity.cs  20260426125335_UseSupabaseUsers.Designer.cs  20260426125335_UseSupabaseUsers.cs  20260426175041_UseTimestampWithTimeZone.Designer.cs  20260426175041_UseTimestampWithTimeZone.cs  20260501204553_AddAppAuthenticatedRlsRoleEf.cs  20260501210416_ApplyTenantRlsPoliciesForAllTables.Designer.cs  20260501210416_ApplyTenantRlsPoliciesForAllTables.cs  20260508130513_AddTableSessions.Designer.cs  20260508130513_AddTableSessions.cs  20260508131503_AddTableUserRole.Designer.cs  20260508131503_AddTableUserRole.cs  20260508224227_AddDiningSessionsAndMenuFilters.Designer.cs  20260508224227_AddDiningSessionsAndMenuFilters.cs  20260508225655_AddDiningSessionsMenuFiltersAndOrderItemNotes.Designer.cs  20260508225655_AddDiningSessionsMenuFiltersAndOrderItemNotes.cs  20260509123506_AddRestaurantScopedMenuFilters.Designer.cs  20260509123506_AddRestaurantScopedMenuFilters.cs  20260509131517_AddMenuItemCloudinaryImages.Designer.cs  20260509131517_AddMenuItemCloudinaryImages.cs  20260509203040_AddRestaurantApprovalRequests.Designer.cs  20260509203040_AddRestaurantApprovalRequests.cs  20260509224306_RefactorStaffDeviceAuthModel.Designer.cs  20260509224306_RefactorStaffDeviceAuthModel.cs  20260510131500_GrantRlsForRestaurantApprovalRequestsAndPosWaiterSessions.cs  20260510170000_AddPendingUserActivation.cs  20260510183000_RepairPendingUserActivationSchema.cs  20260511113000_RefactorAuditLogsEventBased.Designer.cs  20260511113000_RefactorAuditLogsEventBased.cs  20260511123000_AllowConfiguredCascadeDeletes.Designer.cs  20260511123000_AllowConfiguredCascadeDeletes.cs  20260512225000_AddPurchaseOrderExportDetails.cs  20260513004819_AddTableServiceRequestFlags.Designer.cs  20260513004819_AddTableServiceRequestFlags.cs  20260513192637_AddPurchaseOrderExportDetails.Designer.cs  20260513192637_AddPurchaseOrderExportDetails.cs  AppDbContextModelSnapshot.cs
srs.Server/Models/: AuditLog.cs  DiningSession.cs  Inventory.cs  InventoryItem.cs  KitchenQueue.cs  MenuItem.cs  MenuItemFilter.cs  MenuItemFilterAssignment.cs  MenuOfRestaurant.cs  User.cs  (+17 more)
(+519 files in other folders)
